WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox 
            x:Name="TypeComboBox"
            HorizontalAlignment="Left" 
            Margin="50,50,0,0" 
            VerticalAlignment="Top" 
            Width="120"
            SelectionChanged="ComboBox_SelectionChange"
            DisplayMemberPath="name"
            />
        <xctk:ColorPicker 
            x:Name="ColorPicker" 
            SelectedColorChanged="ColorPicker_SelectedColorChanged"
            MaxWidth="120"
            Margin="0,50,300,0" 
            VerticalAlignment="Top"
            />
        <TextBlock
            x:Name="TextBlock"
            MaxWidth="360"
            Margin="380,25,0,50" 
            VerticalAlignment="Top"
            >
        </TextBlock>
        <TextBox
            SelectionChanged="TextBox_TextChanged"
            x:Name="TextBox"
            MaxWidth="250"
            Margin="270,50,0,50" 
            VerticalAlignment="Top" 
            Language="ru-ru"
            IsEnabled="False"
            >
        </TextBox>
        <Button
            Click="Button_Click"
            x:Name="Button"
            Width="80"
            Height="20"
            VerticalAlignment="Top" 
            Margin="610,47,0,50" 
            IsEnabled="False"
            >
            Подтвердить
        </Button>
        <Canvas>
            <Polygon x:Name="Polygon" Visibility="Hidden"></Polygon>
            <Ellipse x:Name="Ellipse" Visibility="Hidden"></Ellipse>
        </Canvas>
    </Grid>
</Window>
